# default properties to initialise log4j
log4j.rootLogger: INFO, DEBUG, console

# settings for specific packages
#log4j.logger.com.wordnik.swagger: DEBUG
#log4j.logger.org.apache.camel.component.servlet: DEBUG
#log4j.logger.org.apache.camel.component.swagger: DEBUG
#log4j.logger.org.apache.camel: DEBUG


# Console appender
log4j.appender.console: org.apache.log4j.ConsoleAppender
log4j.appender.console.layout: org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern: %d [%-15.15t] %-5p %-30.30c{1} - %m%n
